Translation.addTranslation("sfr.itemgroup", {en: "Solar Flux Reborn PE", ru: "Solar Flux Reborn PE"})
Translation.addTranslation("sfr.charge", {en: "Charge: %s RF", ru: "Хранится: %s RF"});
Translation.addTranslation("sfr.charge2", {en: "Charge: %s/%s RF", ru: "Хранится: %s/%s RF"});
Translation.addTranslation("sfr.capacity", {en: "Capacity: %s RF", ru: "Ёмкость: %s RF"});
Translation.addTranslation("sfr.generation", {en: "Generation: %s RF/t", ru: "Генерация: %s RF/тик"});
Translation.addTranslation("sfr.efficiency", {en: "Efficiency: %d%%", ru: "Эффективность: %d%%"});
Translation.addTranslation("sfr.transfer", {en: "Transfer: %s RF/t", ru: "Передача: %s RF/тик"});
Translation.addTranslation("sfr.inventory", {en: "Inventory", ru: "Инвентарь"});
Translation.addTranslation("sfr_blank", {en: "Blank Upgrade", ru: "Шаблон улучшения"});
Translation.addTranslation("sfr_u_blockcharging", {en: "Block Charging Upgrade", ru: "Улучшение: Зарядка блока"});
Translation.addTranslation("sfr_u_capacity", {en: "Capacity Upgrade", ru: "Улучшение: Ёмкость"});
Translation.addTranslation("sfr_u_dispersive", {en: "Dispersive Upgrade", ru: "Улучшение: Рассеивание"});
Translation.addTranslation("sfr_u_efficiency", {en: "Efficiency Upgrade", ru: "Улучшение: Эффективность"});
Translation.addTranslation("sfr_u_furnace", {en: "Furnace Upgrade", ru: "Улучшение: Печь"});
Translation.addTranslation("sfr_mirror", {en: "Mirror", ru: "Зеркало"});
Translation.addTranslation("sfr_photo1", {en: "Photovoltaic Cell I", ru: "Фотоэлектрическая ячейка I"});
Translation.addTranslation("sfr_photo2", {en: "Photovoltaic Cell II", ru: "Фотоэлектрическая ячейка II"});
Translation.addTranslation("sfr_photo3", {en: "Photovoltaic Cell III", ru: "Фотоэлектрическая ячейка III"});
Translation.addTranslation("sfr_photo4", {en: "Photovoltaic Cell IV", ru: "Фотоэлектрическая ячейка IV"});
Translation.addTranslation("sfr_photo5", {en: "Photovoltaic Cell V", ru: "Фотоэлектрическая ячейка V"});
Translation.addTranslation("sfr_photo6", {en: "Photovoltaic Cell VI", ru: "Фотоэлектрическая ячейка VI"});
Translation.addTranslation("sfr_1", {en: "Solar Panel I", ru: "Солнечная панель I"});
Translation.addTranslation("sfr_2", {en: "Solar Panel II", ru: "Солнечная панель II"});
Translation.addTranslation("sfr_3", {en: "Solar Panel III", ru: "Солнечная панель III"});
Translation.addTranslation("sfr_4", {en: "Solar Panel IV", ru: "Солнечная панель IV"});
Translation.addTranslation("sfr_5", {en: "Solar Panel V", ru: "Солнечная панель V"});
Translation.addTranslation("sfr_6", {en: "Solar Panel VI", ru: "Солнечная панель VI"});
Translation.addTranslation("sfr_7", {en: "Solar Panel VII", ru: "Солнечная панель VII"});
Translation.addTranslation("sfr_8", {en: "Solar Panel VIII", ru: "Солнечная панель VIII"});
Translation.addTranslation("sfr_u_transfer", {en: "Transfer Rate Upgrade", ru: "Улучшение: Скорость передачи"});
Translation.addTranslation("sfr_u_traversal", {en: "Machine Traversal Upgrade", ru: "Улучшение: Распределение по механизмам"});